<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Al-Freijat Software Engineer Portfolio</title>
    <meta
      name="description"
      content="Software Engineer passionate about creating beautiful, functional digital experiences."
    />
    <meta name="author" content="Muhammad Al-Freijat" />
    <script type="module" crossorigin src="/my-portfolio/assets/index-Cs_wbKzA.js"></script>
    <link rel="stylesheet" crossorigin href="/my-portfolio/assets/index-D-YK2_cL.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
